# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/sherry/taobao/gmall/common/execption/: GmallException.java
common/common-util/src/main/java/sherry/taobao/gmall/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/sherry/taobao/gmall/common/util/: AuthContextHolder.java  DateUtil.java  HttpClientUtil.java  IpUtil.java  MD5.java
common/common-util/src/test/java/: DateTest.java
common/service-util/: pom.xml
common/service-util/src/main/java/sherry/taobao/gmall/common/cache/: GmallAspect.java  GmallCache.java  GmallCacheAspect.java
common/service-util/src/main/java/sherry/taobao/gmall/common/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2Config.java  WebMvcConfig.java
common/service-util/src/main/java/sherry/taobao/gmall/common/constant/: RedisConst.java
common/service-util/src/main/java/sherry/taobao/gmall/common/handler/: GlobalExceptionHandler.java
common/web-util/: pom.xml
model/: pom.xml
model/src/main/java/sherry/taobao/gmall/: Main.java
model/src/main/java/sherry/taobao/gmall/model/activity/: ActivityInfo.java  ActivityRule.java  ActivityRuleVo.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponRuleVo.java  CouponUse.java  OrderRecode.java  SeckillGoods.java  UserRecode.java
model/src/main/java/sherry/taobao/gmall/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/sherry/taobao/gmall/model/cart/: CartInfo.java  CartInfoVo.java
model/src/main/java/sherry/taobao/gmall/model/comment/: CommentInfo.java  CommentInfoAppraiseVo.java  CommentInfoQueryVo.java
model/src/main/java/sherry/taobao/gmall/model/enums/: ActivityType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  PaymentWay.java  ProcessStatus.java
model/src/main/java/sherry/taobao/gmall/model/item/: ItemVo.java
model/src/main/java/sherry/taobao/gmall/model/list/: Goods.java  SearchAttr.java  SearchParam.java  SearchResponseAttrVo.java  SearchResponseTmVo.java  SearchResponseVo.java
model/src/main/java/sherry/taobao/gmall/model/order/: OrderDetail.java  OrderDetailActivity.java  OrderDetailCoupon.java  OrderDetailVo.java  OrderInfo.java  OrderStatusLog.java  OrderTradeVo.java
model/src/main/java/sherry/taobao/gmall/model/payment/: PaymentInfo.java
model/src/main/java/sherry/taobao/gmall/model/product/: BaseAttrInfo.java  BaseAttrValue.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseCategoryTrademark.java  BaseCategoryView.java  BaseSaleAttr.java  BaseTrademark.java  CategoryTrademarkVo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java
model/src/main/java/sherry/taobao/gmall/model/user/: UserAddress.java  UserInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/sherry/taobao/gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/sherry/taobao/gmall/gateway/config/: CorsConfig.java  RedisConfig.java
server-gateway/src/main/resources/: bootstrap.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-list-client/: pom.xml
service-client/service-product-client/: pom.xml
service/service-item/: pom.xml
service/service-item/src/main/java/sherry/taobao/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/resources/: bootstrap.properties
service/service-list/: pom.xml
service/service-list/src/main/java/sherry/taobao/: ServiceListApplication.java
service/service-list/src/main/java/sherry/taobao/gmall/list/: ServiceListApplication.java
service/service-list/src/main/java/sherry/taobao/gmall/list/controller/: ListApiController.java
service/service-list/src/main/java/sherry/taobao/gmall/list/repository/: GoodsRepository.java
service/service-list/src/main/java/sherry/taobao/gmall/list/service/: SearchService.java
service/service-list/src/main/java/sherry/taobao/gmall/list/service/impl/: SearchServiceImpl.java
service/service-list/src/main/resources/: bootstrap.properties  logback-spring.xml
service/service-product/: pom.xml
service/service-product/src/main/java/sherry/taobao/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/resources/: bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-product/src/test/java/: test.java
service/service-user/: pom.xml
service/service-user/src/main/java/sherry/taobao/gmall/user/: ServiceUserApplication.java
service/service-user/src/main/resources/: bootstrap.properties
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/sherry/taobao/gmall/weball/: WebAllApplication.java
web/web-all/src/main/java/sherry/taobao/gmall/weball/controller/: IndexController.java  ItemController.java  ListController.java
web/web-all/src/main/resources/: bootstrap.properties
web/web-all/src/main/resources/templates/item/: item.html
web/web-all/src/main/resources/templates/list/: index.html
(+68 files in other folders)
